-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema credivent
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `credivent` ;

-- -----------------------------------------------------
-- Schema credivent
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `credivent` DEFAULT CHARACTER SET utf8 ;
USE `credivent` ;

-- -----------------------------------------------------
-- Table `credivent`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `credivent`.`user` ;

CREATE TABLE IF NOT EXISTS `credivent`.`user` (
  `id` VARCHAR(15) NOT NULL,
  `name` VARCHAR(150) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `phone_number` VARCHAR(15) NULL,
  `role` INT NOT NULL,
  `acc_status` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `credivent`.`event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `credivent`.`event` ;

CREATE TABLE IF NOT EXISTS `credivent`.`event` (
  `id` VARCHAR(15) NOT NULL,
  `name` VARCHAR(150) NOT NULL,
  `location` VARCHAR(200) NOT NULL,
  `poster_link` VARCHAR(100) NOT NULL,
  `max_participants` INT NOT NULL,
  `transaction_fee` INT NOT NULL,
  `event_status` INT NOT NULL,
  `start_date` DATE NOT NULL,
  `end_date` DATE NOT NULL,
  `user_id` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_event_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_event_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `credivent`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `credivent`.`event_session`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `credivent`.`event_session` ;

CREATE TABLE IF NOT EXISTS `credivent`.`event_session` (
  `id` VARCHAR(15) NOT NULL,
  `session` INT NULL,
  `title` VARCHAR(100) NULL,
  `session_start` DATETIME NOT NULL,
  `session_end` DATETIME NOT NULL,
  `description` VARCHAR(250) NULL,
  `event_id` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_event_session_event1_idx` (`event_id` ASC),
  CONSTRAINT `fk_event_session_event1`
    FOREIGN KEY (`event_id`)
    REFERENCES `credivent`.`event` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `credivent`.`registration`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `credivent`.`registration` ;

CREATE TABLE IF NOT EXISTS `credivent`.`registration` (
  `id` VARCHAR(15) NOT NULL,
  `payment_status` INT NOT NULL,
  `payment_proof` VARCHAR(100) NULL,
  `qrcode` VARCHAR(100) NULL,
  `user_id` VARCHAR(15) NOT NULL,
  `event_session_id` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_event_participant_user1_idx` (`user_id` ASC),
  INDEX `fk_registration_event_session1_idx` (`event_session_id` ASC),
  CONSTRAINT `fk_event_participant_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `credivent`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_registration_event_session1`
    FOREIGN KEY (`event_session_id`)
    REFERENCES `credivent`.`event_session` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `credivent`.`attendance`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `credivent`.`attendance` ;

CREATE TABLE IF NOT EXISTS `credivent`.`attendance` (
  `id` VARCHAR(15) NOT NULL,
  `validity` INT NOT NULL,
  `certificate_link` VARCHAR(100) NULL,
  `registration_id` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_attendance_registration1_idx` (`registration_id` ASC),
  CONSTRAINT `fk_attendance_registration1`
    FOREIGN KEY (`registration_id`)
    REFERENCES `credivent`.`registration` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `credivent`.`speaker`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `credivent`.`speaker` ;

CREATE TABLE IF NOT EXISTS `credivent`.`speaker` (
  `id` VARCHAR(15) NOT NULL,
  `name` VARCHAR(150) NOT NULL,
  `speaker_image` VARCHAR(100) NULL,
  `event_session_id` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_speaker_event_session1_idx` (`event_session_id` ASC),
  CONSTRAINT `fk_speaker_event_session1`
    FOREIGN KEY (`event_session_id`)
    REFERENCES `credivent`.`event_session` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
