-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema credivent
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `credivent` DEFAULT CHARACTER SET utf8 ;
USE `credivent` ;

-- -----------------------------------------------------
-- Table `user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `user` ;

CREATE TABLE `user` (
  `id` VARCHAR(15) NOT NULL,
  `name` VARCHAR(150) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `phone_number` VARCHAR(15),
  `role` INT NOT NULL,
  `acc_status` INT NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `event` ;

CREATE TABLE `event` (
  `id` VARCHAR(15) NOT NULL,
  `name` VARCHAR(150) NOT NULL,
  `location` VARCHAR(200) NOT NULL,
  `poster_link` VARCHAR(100) NOT NULL,
  `max_participants` INT NOT NULL,
  `transaction_fee` INT NOT NULL,
  `event_status` INT NOT NULL,
  `start_date` DATE NOT NULL,
  `end_date` DATE NOT NULL,
  `user_id` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_event_user_id` (`user_id`),
  CONSTRAINT `fk_event_user` FOREIGN KEY (`user_id`)
    REFERENCES `user` (`id`)
    ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `registration`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `registration` ;

CREATE TABLE `registration` (
  `id` VARCHAR(15) NOT NULL,
  `payment_status` INT NOT NULL,
  `payment_proof` VARCHAR(100),
  `qrcode` VARCHAR(100),
  `user_id` VARCHAR(15) NOT NULL,
  `event_id` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_user_event` (`user_id`, `event_id`),
  INDEX `idx_registration_event` (`event_id`),
  INDEX `idx_registration_user` (`user_id`),
  CONSTRAINT `fk_registration_event` FOREIGN KEY (`event_id`)
    REFERENCES `event` (`id`)
    ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_registration_user` FOREIGN KEY (`user_id`)
    REFERENCES `user` (`id`)
    ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `attendance`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `attendance` ;

CREATE TABLE `attendance` (
  `id` VARCHAR(15) NOT NULL,
  `validity` INT NOT NULL,
  `certificate_link` VARCHAR(100),
  `registration_id` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_attendance_registration` (`registration_id`),
  CONSTRAINT `fk_attendance_registration` FOREIGN KEY (`registration_id`)
    REFERENCES `registration` (`id`)
    ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `speaker`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `speaker` ;

CREATE TABLE `speaker` (
  `id` VARCHAR(15) NOT NULL,
  `name` VARCHAR(150) NOT NULL,
  `event_id` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_speaker_event` (`event_id`),
  CONSTRAINT `fk_speaker_event` FOREIGN KEY (`event_id`)
    REFERENCES `event` (`id`)
    ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `event_session`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `event_session` ;

CREATE TABLE `event_session` (
  `id` VARCHAR(15) NOT NULL,
  `session` INT,
  `session_start` DATETIME NOT NULL,
  `session_end` DATETIME NOT NULL,
  `description` VARCHAR(250),
  `event_id` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_session_event` (`event_id`),
  CONSTRAINT `fk_session_event` FOREIGN KEY (`event_id`)
    REFERENCES `event` (`id`)
    ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
